{
  "name": "@mela/runtime",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "chat": "node --env-file=.env dist/cli/bin/chat.js",
    "console": "node --env-file=.env dist/cli/bin/console.js",
    "doctor": "node --env-file=.env dist/cli/bin/doctor.js",
    "clean": "node -e \"const fs=require('node:fs'); for (const p of ['dist','tsconfig.tsbuildinfo','tsconfig.build.tsbuildinfo']) fs.rmSync(p,{recursive:true,force:true});\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
